all: $(SHLIB)

OBJECTS = randompack.o randompack_R.o $(SIMD_OBJECTS) init.o rp_dpstrf.o

SIMD_OBJECTS = @SIMD_OBJECTS@
AVX2_CFLAGS = @AVX2_CFLAGS@
AVX512_CFLAGS = @AVX512_CFLAGS@

avx2.o: avx2.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(AVX2_CFLAGS) -c $< -o $@

avx512.o: avx512.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(AVX512_CFLAGS) -c $< -o $@

sleef_avx512.o: sleef_avx512.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(AVX512_CFLAGS) -c $< -o $@

inplace_logexp.o: inplace_logexp.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(AVX2_CFLAGS) -c $< -o $@

sleef.o: sleef.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(AVX2_CFLAGS) -c $< -o $@

PKG_CFLAGS = @BUILD_SIMD_DEFINES@
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -lm
